[gd_scene format=3 uid="uid://c27j1lrumf1l6"]

[ext_resource type="Script" uid="uid://bkwo7pdoc8sku" path="res://EVENT__WINDOW/event__return_to_main_btn.gd" id="1_xwnr4"]

[node name="ReturnToMainBtn" type="Button" unique_id=2021887780]
custom_minimum_size = Vector2(0, 50)
offset_right = 256.0
offset_bottom = 48.0
focus_mode = 0
text = "> Return to Main"
alignment = 0
script = ExtResource("1_xwnr4")
metadata/_custom_type_script = "uid://cl3acnbl3w0eu"

[connection signal="pressed" from="." to="." method="_on_pressed"]
