[gd_scene format=3 uid="uid://g263eaqprilm"]

[ext_resource type="Script" uid="uid://cwhfa45i6mj15" path="res://event_window/event__switch_content_btn.gd" id="1_kmtoy"]

[node name="EventSwitchContentBtn" type="Button" unique_id=2021887780]
custom_minimum_size = Vector2(0, 50)
offset_right = 256.0
offset_bottom = 48.0
focus_mode = 0
alignment = 0
script = ExtResource("1_kmtoy")
metadata/_custom_type_script = "uid://cl3acnbl3w0eu"

[connection signal="pressed" from="." to="." method="_on_pressed"]
