[gd_scene format=3 uid="uid://c3424ov14be65"]

[ext_resource type="Script" uid="uid://bs55855h5bd0l" path="res://event_window/event_info.gd" id="1_j5com"]

[node name="BasicEventBtn" type="Button" unique_id=149295014]
offset_right = 346.0
offset_bottom = 85.0
alignment = 0
autowrap_mode = 3
script = ExtResource("1_j5com")
metadata/_custom_type_script = "uid://cl3acnbl3w0eu"

[connection signal="pressed" from="." to="." method="_on_pressed"]
