[gd_scene format=3 uid="uid://dgufvigkamnub"]

[ext_resource type="Script" uid="uid://c61ofaxxsyy4q" path="res://save_game/game_data.gd" id="1_21oog"]
[ext_resource type="Script" uid="uid://08pb1wingorc" path="res://data/perks/perk.gd" id="2_8acbl"]
[ext_resource type="Script" uid="uid://cobxtb50wwmyj" path="res://data/actions/action.gd" id="2_qpxo2"]
[ext_resource type="Script" uid="uid://b2kag3ewwrnih" path="res://data/actions/change_gold.gd" id="3_fd73u"]
[ext_resource type="Resource" uid="uid://djvanp6euqmm0" path="res://data/perks/big_tits.tres" id="3_fuc7p"]
[ext_resource type="Script" uid="uid://dc1bca6pcahfr" path="res://data/actions/change_xp.gd" id="4_efdwm"]
[ext_resource type="Resource" uid="uid://bgcens45256st" path="res://data/perks/brat.tres" id="4_nofhj"]
[ext_resource type="Resource" uid="uid://3gwi3hkmfik7" path="res://data/perks/cock_hungry.tres" id="5_0asnj"]
[ext_resource type="Script" uid="uid://cy0fnw6jwovce" path="res://data/actions/change_loyalty.gd" id="5_gd741"]
[ext_resource type="Script" uid="uid://batgxym44h4w3" path="res://data/actions/change_arousal.gd" id="6_0v50s"]
[ext_resource type="Script" uid="uid://ckie55vduhbok" path="res://templates/multiline_text.gd" id="6_efdwm"]
[ext_resource type="Resource" uid="uid://d6nbm6jaxsip" path="res://data/perks/desperately_horny.tres" id="6_khn66"]
[ext_resource type="Resource" uid="uid://c7unu3a2cw6gk" path="res://data/perks/happy.tres" id="7_ajtu8"]
[ext_resource type="Script" uid="uid://cjt27rj7fiwsv" path="res://data/actions/add_description.gd" id="7_gd741"]
[ext_resource type="Resource" uid="uid://2vmtjdwwxxth" path="res://data/perks/hardy.tres" id="8_pwmmk"]
[ext_resource type="Resource" uid="uid://drxumqcm77tim" path="res://data/perks/horny.tres" id="9_tdxlw"]
[ext_resource type="Resource" uid="uid://c4nt8nnvyk4co" path="res://data/perks/lactating.tres" id="10_6tarp"]
[ext_resource type="Resource" uid="uid://bb6t5y2nu83pj" path="res://data/perks/strong.tres" id="11_vnpa2"]
[ext_resource type="Resource" uid="uid://ccqonjmkfn23v" path="res://data/perks/submissive.tres" id="12_2owb6"]
[ext_resource type="Resource" uid="uid://f6qtp4a0l7wd" path="res://data/perks/unhappy.tres" id="13_gwnvk"]
[ext_resource type="Resource" uid="uid://dub26o84xa7yv" path="res://data/perks/wild.tres" id="14_gp8wl"]

[sub_resource type="Resource" id="Resource_872a7"]
script = ExtResource("6_efdwm")
text = "You decide to work {PONYNAME} on the lunge. You mount a long leash to her reins, crack the whip, and soon she prances in circles around you, every step digging the crotchstrap deep into her hungry pussy. 

You keep her walking until her knees begin to buckle, driving her to the limits of her endurance."
metadata/_custom_type_script = "uid://ckie55vduhbok"

[sub_resource type="Resource" id="Resource_0gr2t"]
script = ExtResource("6_efdwm")
text = "You mount {PONYNAME} to a lightweight sulky, smear her cunt with a bit of aphrodisiac, and climb into the narrow seat - giving you a beautiful look at her juicy ass and the crotchstrap digging into her wet pussy.

You crack your whip, and spend the day driving {PONYNAME} to exhaustion."
metadata/_custom_type_script = "uid://ckie55vduhbok"

[sub_resource type="Resource" id="Resource_te0br"]
script = ExtResource("6_efdwm")
text = "You ordered your men to prepare a lungaging pole with a rotating arm, and mount {PONYNAME} reins to the end of the post.

Once all is prepared, you let the whip crack above her head, and soon the horny cunt is walking in circles.

You keep her walking until she barely thinks anymore, just stomping blindly along, back straight, tits out, cunt dripping."
metadata/_custom_type_script = "uid://ckie55vduhbok"

[sub_resource type="Resource" id="Resource_mqmyc"]
script = ExtResource("7_gd741")
rng_text = Array[ExtResource("6_efdwm")]([SubResource("Resource_872a7"), SubResource("Resource_0gr2t"), SubResource("Resource_te0br")])
metadata/_custom_type_script = "uid://cjt27rj7fiwsv"

[sub_resource type="Resource" id="Resource_0j7dv"]
script = ExtResource("3_fd73u")
amount = "-{COST_TRAINING}"
metadata/_custom_type_script = "uid://b2kag3ewwrnih"

[sub_resource type="Resource" id="Resource_at000"]
script = ExtResource("4_efdwm")
amount = 4
target = 0
metadata/_custom_type_script = "uid://dc1bca6pcahfr"

[sub_resource type="Resource" id="Resource_hlpe4"]
script = ExtResource("5_gd741")
amount = 5
target = 0
metadata/_custom_type_script = "uid://cy0fnw6jwovce"

[sub_resource type="Resource" id="Resource_bvwvn"]
script = ExtResource("6_efdwm")
text = "You approach {PONYNAME}. She huffs and shifts nervously as she senses your presence. “Good girl,” you murmur, patting her flank and calming the anxious filly with gentle praise.


You reach between her legs, rubbing against her crotchstrap. Every little touch makes her shiver and huff, and after only a few minutes the strap is drenched in pussyjuices. You keep rubbing, and playing with her labia, until her knees begin to buckle."
metadata/_custom_type_script = "uid://ckie55vduhbok"

[sub_resource type="Resource" id="Resource_jtq7u"]
script = ExtResource("6_efdwm")
text = "You call {PONYNAME} into your tent, letting her kneel next to your throne while you spend the day conversing with your men or guests.


Your hands keep fondling her helpless nipples, or petting her head, and after a while she is almost purring like a cat, legs spread apart and pussy dripping in hope of more attention."
metadata/_custom_type_script = "uid://ckie55vduhbok"

[sub_resource type="Resource" id="Resource_nx3u7"]
script = ExtResource("7_gd741")
rng_text = Array[ExtResource("6_efdwm")]([SubResource("Resource_bvwvn"), SubResource("Resource_jtq7u")])
metadata/_custom_type_script = "uid://cjt27rj7fiwsv"

[sub_resource type="Resource" id="Resource_girl5"]
script = ExtResource("3_fd73u")
amount = "-{COST_TEASING}"
metadata/_custom_type_script = "uid://b2kag3ewwrnih"

[sub_resource type="Resource" id="Resource_mnk8w"]
script = ExtResource("6_0v50s")
amount = 15
target = 0
metadata/_custom_type_script = "uid://batgxym44h4w3"

[sub_resource type="Resource" id="Resource_u4d3l"]
script = ExtResource("5_gd741")
amount = 5
target = 0
metadata/_custom_type_script = "uid://cy0fnw6jwovce"

[sub_resource type="Resource" id="Resource_kc2dl"]
script = ExtResource("6_efdwm")
text = "You call {PONYNAME} into your tent, before ordering your men to leave. You order her to lay down on a big bear fur, spread out on the flor, and spread her legs.

She huffs nervously, watching with wide eyes as you undress, and steps up to her. You praise her loyalty, as you lean down, and sink your shaft into her.

You take your time, fuck her hard, and let her straddle her orgasm for minutes, before you say the magic words: “You may cum.”"
metadata/_custom_type_script = "uid://ckie55vduhbok"

[sub_resource type="Resource" id="Resource_tkrab"]
script = ExtResource("7_gd741")
rng_text = Array[ExtResource("6_efdwm")]([SubResource("Resource_kc2dl")])
metadata/_custom_type_script = "uid://cjt27rj7fiwsv"

[sub_resource type="Resource" id="Resource_ps30a"]
script = ExtResource("3_fd73u")
amount = "-{COST_CLIMAX}"
metadata/_custom_type_script = "uid://b2kag3ewwrnih"

[sub_resource type="Resource" id="Resource_fdpya"]
script = ExtResource("6_0v50s")
amount = -999
target = 0
metadata/_custom_type_script = "uid://batgxym44h4w3"

[sub_resource type="Resource" id="Resource_ckcii"]
script = ExtResource("5_gd741")
amount = 5
target = 0
metadata/_custom_type_script = "uid://cy0fnw6jwovce"

[node name="GameData" type="Node" unique_id=1927241300]
script = ExtResource("1_21oog")
training_actions = Array[ExtResource("2_qpxo2")]([SubResource("Resource_mqmyc"), SubResource("Resource_0j7dv"), SubResource("Resource_at000"), SubResource("Resource_hlpe4")])
teasing_actions = Array[ExtResource("2_qpxo2")]([SubResource("Resource_nx3u7"), SubResource("Resource_girl5"), SubResource("Resource_mnk8w"), SubResource("Resource_u4d3l")])
climax_actions = Array[ExtResource("2_qpxo2")]([SubResource("Resource_tkrab"), SubResource("Resource_ps30a"), SubResource("Resource_fdpya"), SubResource("Resource_ckcii")])
list_of_perks = Array[ExtResource("2_8acbl")]([ExtResource("3_fuc7p"), ExtResource("4_nofhj"), ExtResource("5_0asnj"), ExtResource("6_khn66"), ExtResource("7_ajtu8"), ExtResource("8_pwmmk"), ExtResource("9_tdxlw"), ExtResource("10_6tarp"), ExtResource("11_vnpa2"), ExtResource("12_2owb6"), ExtResource("13_gwnvk"), ExtResource("14_gp8wl")])
