[gd_scene format=3 uid="uid://bg7b7lead1d8v"]

[ext_resource type="Script" uid="uid://0me4io5i7qyf" path="res://editor/actions_editor.gd" id="1_tv7h8"]
[ext_resource type="Theme" uid="uid://c4wacko7ihktc" path="res://theme/new_main_theme.tres" id="1_ufvww"]

[node name="ActionsEditor" type="FoldableContainer" unique_id=780387642]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ufvww")
title = "Actions"
script = ExtResource("1_tv7h8")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=926660226]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1713460590]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1850947442]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="NewAction" type="OptionButton" parent="HBoxContainer/VBoxContainer" unique_id=1814560673]
unique_name_in_owner = true
layout_mode = 2
search_bar_enabled = true

[node name="ActionContent" type="HFlowContainer" parent="HBoxContainer" unique_id=584148049]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15

[connection signal="item_selected" from="HBoxContainer/VBoxContainer/NewAction" to="." method="_on_new_action_item_selected"]
