[gd_scene format=3 uid="uid://51iwg1hse8t4"]

[ext_resource type="Theme" uid="uid://c4wacko7ihktc" path="res://theme/new_main_theme.tres" id="1_41vnh"]
[ext_resource type="PackedScene" uid="uid://bdcerv6msbk3d" path="res://editor/item_editor.tscn" id="1_owgj8"]

[node name="EditorContainer" type="TabContainer" unique_id=697777003]
offset_right = 321.0
offset_bottom = 486.0
size_flags_horizontal = 3
theme = ExtResource("1_41vnh")
current_tab = 0

[node name="Items" type="TabBar" parent="." unique_id=123208061]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Items" unique_id=545181409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Items/ScrollContainer" unique_id=260972924]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 5

[node name="ItemEditor" parent="Items/ScrollContainer/MarginContainer" unique_id=404111430 instance=ExtResource("1_owgj8")]
layout_mode = 2
