[gd_scene format=3 uid="uid://1tcewdqugdv8"]

[ext_resource type="Script" uid="uid://ccxr0h6buxpwg" path="res://editor/events_editor.gd" id="1_4dqpe"]
[ext_resource type="Script" uid="uid://cl3acnbl3w0eu" path="res://templates/default_btn.gd" id="1_ddxmx"]
[ext_resource type="Theme" uid="uid://c4wacko7ihktc" path="res://theme/new_main_theme.tres" id="1_vgec0"]

[node name="Events" type="TabBar" unique_id=2091982552]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vgec0")
script = ExtResource("1_4dqpe")
metadata/_tab_index = 2

[node name="ImgFileDialog" type="FileDialog" parent="." unique_id=1024029718]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
root_subfolder = "res://assets/icons"
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.webp")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=461441910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=2057082107]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=790160068]
layout_mode = 2

[node name="MainDropdown" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1096591086]
unique_name_in_owner = true
layout_mode = 2
search_bar_enabled = true

[node name="GridContainer2" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=84865847]
layout_mode = 2
size_flags_vertical = 0

[node name="SaveBtn" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=1307680172]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
script = ExtResource("1_ddxmx")
metadata/_custom_type_script = "uid://cl3acnbl3w0eu"

[node name="NewBtn" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=1061607942]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "New"
script = ExtResource("1_ddxmx")
metadata/_custom_type_script = "uid://cl3acnbl3w0eu"

[node name="Basics" type="FoldableContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=568643573]
layout_mode = 2
title = "Basics"

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Basics" unique_id=645153925]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Basics/GridContainer" unique_id=376478398]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "ID: "

[node name="IDLine" type="LineEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/Basics/GridContainer" unique_id=513639269]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Basics/GridContainer" unique_id=1040501550]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Title: "

[node name="TitleLine" type="LineEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/Basics/GridContainer" unique_id=1699963136]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Basics/GridContainer" unique_id=1493877102]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Description: "

[node name="DescriptionEdit" type="TextEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/Basics/GridContainer" unique_id=767560839]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Basics/GridContainer" unique_id=340571245]
layout_mode = 2

[node name="Image" type="FoldableContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=2083472863]
layout_mode = 2
folded = true
title = "Image"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Image" unique_id=464046470]
visible = false
layout_mode = 2

[node name="AddImgBtn" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Image/HBoxContainer" unique_id=436285871]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "New"
script = ExtResource("1_ddxmx")
metadata/_custom_type_script = "uid://cl3acnbl3w0eu"

[node name="ImageRect" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/Image/HBoxContainer" unique_id=1678420769]
unique_name_in_owner = true
custom_minimum_size = Vector2(-1, 200)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="Content" type="FoldableContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=699064442]
layout_mode = 2
folded = true
title = "Content"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Content" unique_id=1099861595]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Content/VBoxContainer" unique_id=2140897381]
layout_mode = 2

[node name="DefaultBtn" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Content/VBoxContainer" unique_id=184552358]
layout_mode = 2
text = "Add"
script = ExtResource("1_ddxmx")
metadata/_custom_type_script = "uid://cl3acnbl3w0eu"

[node name="Actions" type="FoldableContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=931105462]
layout_mode = 2
title = "Actions"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Actions" unique_id=2013356344]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer" unique_id=1082914968]
layout_mode = 2
text = "Open"

[node name="OpenContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer" unique_id=208774623]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer" unique_id=1943850465]
layout_mode = 2
text = "End"

[node name="CloseContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer" unique_id=1287531564]
layout_mode = 2

[node name="DefaultBtn" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer" unique_id=1195924254]
layout_mode = 2
text = "Add"
script = ExtResource("1_ddxmx")
metadata/_custom_type_script = "uid://cl3acnbl3w0eu"

[connection signal="file_selected" from="ImgFileDialog" to="." method="_on_img_file_dialog_file_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/VBoxContainer/MainDropdown" to="." method="_on_main_dropdown_item_selected"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/SaveBtn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/NewBtn" to="." method="_on_new_btn_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Image/HBoxContainer/AddImgBtn" to="." method="_on_add_img_btn_pressed"]
