[gd_scene format=3 uid="uid://y6wjgpsof7rw"]

[ext_resource type="Script" uid="uid://cl3acnbl3w0eu" path="res://templates/default_btn.gd" id="1_3s5i0"]
[ext_resource type="Theme" uid="uid://c4wacko7ihktc" path="res://theme/new_main_theme.tres" id="1_jdeg7"]
[ext_resource type="Script" uid="uid://d17ac53wwgx7m" path="res://editor/perks_editor.gd" id="1_vbpt5"]

[node name="Perks" type="TabBar" unique_id=1865565266]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jdeg7")
script = ExtResource("1_vbpt5")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1826417576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=911177917]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=646344574]
layout_mode = 2

[node name="Dropdown" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=602267627]
unique_name_in_owner = true
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1495087110]
layout_mode = 2
columns = 2

[node name="Label5" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1660745533]
layout_mode = 2
text = "Name: "

[node name="NameLine" type="LineEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=848538602]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1894735971]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Description: "

[node name="DescriptionEdit" type="TextEdit" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=617003110]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=444383739]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Malus: "

[node name="MalusDropdown" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1967086435]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1607850599]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Bonus: "

[node name="BonusDropdown" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1588028306]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1619642294]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Group: "

[node name="GroupDropdown" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=816243138]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundCheck" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1101584185]
unique_name_in_owner = true
layout_mode = 2
text = "Background"

[node name="GridContainer2" type="GridContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1568543225]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 25
columns = 2

[node name="SaveBtn" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=282890825]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
script = ExtResource("1_3s5i0")
metadata/_custom_type_script = "uid://cl3acnbl3w0eu"

[node name="NewBtn" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/GridContainer2" unique_id=1367997932]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "New"
script = ExtResource("1_3s5i0")
metadata/_custom_type_script = "uid://cl3acnbl3w0eu"

[connection signal="item_selected" from="ScrollContainer/MarginContainer/VBoxContainer/Dropdown" to="." method="_on_dropdown_item_selected"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/SaveBtn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/GridContainer2/NewBtn" to="." method="_on_new_btn_pressed"]
