[gd_scene format=3 uid="uid://dh4yfq6tpxud5"]

[ext_resource type="Theme" uid="uid://dv867lswsiis5" path="res://templates/black_background_theme.tres" id="1_4xlk1"]
[ext_resource type="Script" uid="uid://botw12xd5wmvi" path="res://info_display/info_label.gd" id="1_xl7so"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wxy6"]
content_margin_left = 25.0
content_margin_top = 5.0
content_margin_right = 25.0
content_margin_bottom = 5.0
bg_color = Color(0.45882353, 0.14117648, 0.21960784, 1)

[node name="InfoLabel" type="Label" unique_id=702443562]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 8
theme = ExtResource("1_4xlk1")
theme_override_styles/normal = SubResource("StyleBoxFlat_8wxy6")
text = "test"
script = ExtResource("1_xl7so")
