[gd_scene format=3 uid="uid://d3f212rh4ek64"]

[ext_resource type="Script" uid="uid://snsk3sf40kcp" path="res://options/game_options/testing_slider.gd" id="1_2xw01"]
[ext_resource type="Theme" uid="uid://c4wacko7ihktc" path="res://theme/new_main_theme.tres" id="1_cbb6u"]

[node name="TestingSlider" type="CheckButton" unique_id=1099623055]
offset_right = 304.0
offset_bottom = 31.0
theme = ExtResource("1_cbb6u")
text = "Test / Cheating"
flat = true
script = ExtResource("1_2xw01")

[connection signal="pressed" from="." to="." method="_on_pressed"]
